[bumpversion]
current_version = 1.0.0
commit = True
tag = True
message = 🔖 Bump version: {current_version} → {new_version}
commit_args = --no-verify

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file (badge):README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):README.rst]
search = /v{current_version}...main
replace = /v{new_version}...main

[bumpversion:file:src/git_precommit_hooks/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:.cookiecutterrc]
search = version: "{current_version}"
replace = version: "{new_version}"
